<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iSl-BF-x8b">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--For You-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="homeVC" customModule="daraz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="fullView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TiF-MZ-NH1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vlR-CT-slv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="5t5-OI-f14" customClass="BannerCell" customModule="daraz" customModuleProvider="target">
                                        <rect key="frame" x="0.66666666666666663" y="50" width="413" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ek7-c7-p46">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GVA-Cc-x59">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="214"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Op6-zo-IcV">
                                                        <size key="itemSize" width="184" height="147"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="Cb6-r2-hDC" customClass="Cell1CollectionViewCell" customModule="daraz" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="33.666666666666664" width="184" height="147"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BEr-wO-wxk">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="147"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kvy-qA-nja">
                                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="147"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Kvy-qA-nja" secondAttribute="trailing" id="6fx-jX-kpc"/>
                                                                    <constraint firstItem="Kvy-qA-nja" firstAttribute="leading" secondItem="BEr-wO-wxk" secondAttribute="leading" id="kW9-tv-Fk6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Kvy-qA-nja" secondAttribute="bottom" id="lur-ij-ogt"/>
                                                                    <constraint firstItem="Kvy-qA-nja" firstAttribute="top" secondItem="BEr-wO-wxk" secondAttribute="top" id="qM7-u3-Beb"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <size key="customSize" width="184" height="147"/>
                                                            <connections>
                                                                <outlet property="bannerImages" destination="Kvy-qA-nja" id="3or-Js-btf"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FZm-La-S7V">
                                                    <rect key="frame" x="148.66666666666666" y="154" width="115.99999999999997" height="26"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GVA-Cc-x59" firstAttribute="top" secondItem="Ek7-c7-p46" secondAttribute="top" id="773-UY-2lG"/>
                                                <constraint firstItem="FZm-La-S7V" firstAttribute="centerX" secondItem="Ek7-c7-p46" secondAttribute="centerX" id="R4a-xM-Uqe"/>
                                                <constraint firstItem="FZm-La-S7V" firstAttribute="top" secondItem="Ek7-c7-p46" secondAttribute="bottom" multiplier="180/250" id="WU3-Vm-Jvp"/>
                                                <constraint firstAttribute="bottom" secondItem="GVA-Cc-x59" secondAttribute="bottom" id="afM-zl-fdF"/>
                                                <constraint firstAttribute="trailing" secondItem="GVA-Cc-x59" secondAttribute="trailing" id="j3Z-OM-Sbb"/>
                                                <constraint firstItem="GVA-Cc-x59" firstAttribute="leading" secondItem="Ek7-c7-p46" secondAttribute="leading" id="qNc-9V-TrI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.2666666667" green="0.90588235289999997" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="413" height="214"/>
                                        <connections>
                                            <outlet property="collectionView1" destination="GVA-Cc-x59" id="gRC-iC-lvW"/>
                                            <outlet property="pageControl" destination="FZm-La-S7V" id="yOa-d3-4cT"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProductCell" id="OKP-jW-iQ7" customClass="ProductCell" customModule="daraz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264" width="417" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sYt-Cb-Dc5">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-sm-li2">
                                                    <rect key="frame" x="0.0" y="0.0" width="417" height="254"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="h2c-zT-HxI">
                                                        <size key="itemSize" width="221" height="251"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="CBy-wt-cmr" customClass="ProductCollectionViewCell" customModule="daraz" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="1.6666666666666667" width="221" height="251"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jte-Va-nyN">
                                                                <rect key="frame" x="0.0" y="0.0" width="221" height="251"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-zI-eqJ">
                                                                        <rect key="frame" x="64.666666666666657" y="102.66666666666667" width="91.666666666666657" height="45.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="qhu-zI-eqJ" firstAttribute="centerY" secondItem="Jte-Va-nyN" secondAttribute="centerY" id="btb-iZ-k6Y"/>
                                                                    <constraint firstItem="qhu-zI-eqJ" firstAttribute="centerX" secondItem="Jte-Va-nyN" secondAttribute="centerX" id="oVw-N1-bJ1"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                            <size key="customSize" width="221" height="251"/>
                                                            <connections>
                                                                <outlet property="lable" destination="qhu-zI-eqJ" id="8yt-h4-z7l"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WdH-sm-li2" secondAttribute="trailing" id="5AO-dS-yNX"/>
                                                <constraint firstItem="WdH-sm-li2" firstAttribute="leading" secondItem="sYt-Cb-Dc5" secondAttribute="leading" id="Gyr-66-0QR"/>
                                                <constraint firstAttribute="bottom" secondItem="WdH-sm-li2" secondAttribute="bottom" id="Ynh-rt-bMJ"/>
                                                <constraint firstItem="WdH-sm-li2" firstAttribute="top" secondItem="sYt-Cb-Dc5" secondAttribute="top" id="n2u-Nu-1Y0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <size key="customSize" width="417" height="254"/>
                                        <connections>
                                            <outlet property="collectionView2" destination="WdH-sm-li2" id="ZIy-97-fUO"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CategoryCell" id="sam-V8-oVB" customClass="CategoryCell" customModule="daraz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="518" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Eun-ec-XpV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8zM-82-34d">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="3s4-IV-3bb">
                                                        <size key="itemSize" width="141" height="135"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell3" id="WtN-65-uU2" customClass="CategoryCollectionViewCell" customModule="daraz" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="141" height="135"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c8R-3T-8rp">
                                                                <rect key="frame" x="0.0" y="0.0" width="141" height="135"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcP-9B-FhQ">
                                                                        <rect key="frame" x="37.333333333333336" y="50.666666666666671" width="66.333333333333314" height="33.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="RcP-9B-FhQ" firstAttribute="centerX" secondItem="c8R-3T-8rp" secondAttribute="centerX" id="2KH-1O-NIK"/>
                                                                    <constraint firstItem="RcP-9B-FhQ" firstAttribute="centerY" secondItem="c8R-3T-8rp" secondAttribute="centerY" id="oNs-Ry-cxC"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="systemMintColor"/>
                                                            <size key="customSize" width="141" height="135"/>
                                                            <connections>
                                                                <outlet property="lable" destination="RcP-9B-FhQ" id="RCn-T5-L9Z"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8zM-82-34d" firstAttribute="top" secondItem="Eun-ec-XpV" secondAttribute="top" id="30e-Ys-9Df"/>
                                                <constraint firstItem="8zM-82-34d" firstAttribute="leading" secondItem="Eun-ec-XpV" secondAttribute="leading" id="ejs-wd-xsM"/>
                                                <constraint firstAttribute="bottom" secondItem="8zM-82-34d" secondAttribute="bottom" id="hUs-G9-npW"/>
                                                <constraint firstAttribute="trailing" secondItem="8zM-82-34d" secondAttribute="trailing" id="t3u-Gk-emX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <size key="customSize" width="414" height="280"/>
                                        <connections>
                                            <outlet property="collectionView3" destination="8zM-82-34d" id="ein-g3-mGY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="4K5-er-U4m" customClass="SectionHeaderView" customModule="daraz" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvN-nM-aiE">
                                            <rect key="frame" x="10" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUR-aH-Ud7">
                                            <rect key="frame" x="390" y="24.666666666666668" width="24" height="14.000000000000004"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bUR-aH-Ud7" secondAttribute="trailing" id="57g-3K-dx3"/>
                                        <constraint firstItem="BvN-nM-aiE" firstAttribute="top" secondItem="4K5-er-U4m" secondAttribute="top" constant="21" id="5GA-bx-Hwl"/>
                                        <constraint firstItem="bUR-aH-Ud7" firstAttribute="centerY" secondItem="BvN-nM-aiE" secondAttribute="centerY" id="jqJ-w0-KFu"/>
                                        <constraint firstItem="BvN-nM-aiE" firstAttribute="leading" secondItem="4K5-er-U4m" secondAttribute="leading" constant="10" id="kdZ-4k-pLh"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="seeAllButton" destination="bUR-aH-Ud7" id="m6R-Op-8x3"/>
                                        <outlet property="titleLabel" destination="BvN-nM-aiE" id="Dmk-qH-Isp"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TiF-MZ-NH1" secondAttribute="trailing" id="0wq-iU-nGm"/>
                            <constraint firstAttribute="bottom" secondItem="TiF-MZ-NH1" secondAttribute="bottom" constant="83" id="2DX-Lf-6hs"/>
                            <constraint firstItem="TiF-MZ-NH1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CCh-Ym-P6c"/>
                            <constraint firstItem="TiF-MZ-NH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dBh-32-Pyb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="For You" image="house.fill" catalog="system" id="YSk-90-bMg">
                        <color key="badgeColor" red="0.92440146209999996" green="0.47360330820000002" blue="0.2077231705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mainCollectionView" destination="TiF-MZ-NH1" id="taE-Xw-M5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="896.65178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VEs-PM-jcf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iSl-BF-x8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PaP-YW-Gwj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="515-aU-Jpv"/>
                        <segue destination="hCV-PZ-ojR" kind="relationship" relationship="viewControllers" id="pL5-f8-jLc"/>
                        <segue destination="p4f-ll-EGK" kind="relationship" relationship="viewControllers" id="D5c-L4-086"/>
                        <segue destination="Vga-ei-hNq" kind="relationship" relationship="viewControllers" id="5Pd-yQ-8lR"/>
                        <segue destination="DOe-Ko-Rfz" kind="relationship" relationship="viewControllers" id="She-OV-Hww"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wja-vj-5xS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-79"/>
        </scene>
        <!--Discover-->
        <scene sceneID="0KI-h7-cPm">
            <objects>
                <viewController id="hCV-PZ-ojR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sJ-5I-xYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8na-cp-uAB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="star.bubble.fill" catalog="system" id="JkP-AP-HzN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxF-wc-bQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1246"/>
        </scene>
        <!--Messages-->
        <scene sceneID="idO-me-82A">
            <objects>
                <viewController id="p4f-ll-EGK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqd-aH-sn9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ccE-4y-t4F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="ellipsis.bubble.fill" catalog="system" id="JA0-Oh-wma"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaJ-my-dx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="1227"/>
        </scene>
        <!--Cart-->
        <scene sceneID="KDu-dz-2Wn">
            <objects>
                <viewController id="Vga-ei-hNq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5j9-mr-NeH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tTg-XU-Cmg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="cyl-2h-Ks9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmd-PF-eeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="898"/>
        </scene>
        <!--Account-->
        <scene sceneID="pwY-iL-RJH">
            <objects>
                <viewController id="DOe-Ko-Rfz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38s-YY-4wj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OCR-b7-ROk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="ABI-3f-wPo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZG-yD-rK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648" y="902"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="ellipsis.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
